[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-pkgbuild;
Actions=mk_md5;_SEPARATOR_;mk;mk_nodeps;mk_sign;mk_src;_SEPARATOR_;mk_install;_SEPARATOR_;mk_repack;mk_nobuild;_SEPARATOR_;mk_clean;_SEPARATOR_;mk_selected;mk_selected_sign;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Pkg-tools

[Desktop Action mk_md5]
Name=Add checksum
Icon=run-build-configure
Exec=pkg-magic "-m" "%u" "-g >> $(basename "%f")"
#TryExec=makepkg

[Desktop Action mk]
Name=Make Package
Icon=run-build
Exec=pkg-magic "-m" "%u" "-sr"
#TryExec=makepkg

[Desktop Action mk_nodeps]
Name=Make package (ignore deps)
Icon=debug-run
Exec=pkg-magic "-m" "%u" "-d"
#TryExec=makepkg

[Desktop Action mk_src]
Name=Make source package
Icon=run-build-file
Exec=pkg-magic "-m" "%u" "-S"
#TryExec=makepkg

[Desktop Action mk_sign]
Name=Make signed package
Icon=document-sign
Exec=pkg-magic "-m" "%u" "-sr --sign"
#TryExec=makepkg

[Desktop Action mk_install]
Name=Make & install package
Icon=run-build-install
Exec=pkg-magic "-m" "%u" "-sri"
#TryExec=makepkg

[Desktop Action mk_clean]
Name=Clean workdir
Icon=run-build-clean
Exec=pkg-magic "-m" "%u" "-c"
#TryExec=makepkg

[Desktop Action mk_repack]
Name=Repackage without building
Icon=system-software-update
Exec=pkg-magic "-m" "%u" "-Rf"
#TryExec=makepkg

[Desktop Action mk_nobuild]
Name=Get and extract
Icon=run-build-install-root
Exec=pkg-magic "-m" "%u" "-o"
#TryExec=makepkg

[Desktop Action mk_selected]
Name=Make selected package(s) (split package)
Icon=run-build
Exec=pkg-magic "-m" "%u" "-sr" "--pkg"
#TryExec=makepkg

[Desktop Action mk_selected_sign]
Name=Make signed selected package(s) (split package)
Icon=document-sign
Exec=pkg-magic "-m" "%u" "-sr --sign" "--pkg"
#TryExec=makepkg
