[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;application/x-pkgbuild;
Actions=check;check_info;_SEPARATOR_;check_rules;check_rule_ex;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Pkg-tools

[Desktop Action check]
Name=Check
Icon=kbugbuster
TryExec=namcap
Exec=pkg-magic "-n" "%u"

[Desktop Action check_info]
Name=Check (with info msgs)
Icon=help-hint
TryExec=namcap
Exec=pkg-magic "-n" "%u" "-i"

[Desktop Action check_rules]
Name=Only apply rules to the package
Icon=help-hint
TryExec=namcap
Exec=pkg-magic "-n" "%u" "-r"

[Desktop Action check_rule_ex]
Name=Don't apply rules to the package
Icon=help-hint
TryExec=namcap
Exec=pkg-magic "-n" "%u" "-e"