[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=dep;revdep;nodup;_SEPARATOR_;dep_sync;revdep_sync;nodup_sync;_SEPARATOR_;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Pkg-tools

[Desktop Action dep]
Name=Dependency graph
Icon=office-chart-polar
Exec=pkg-magic "-t" "%u" -- "-g"

[Desktop Action revdep]
Name=Dependency graph reverse
Icon=office-chart-polar-stacked
Exec=pkg-magic "-t" "%u" -- "-gr"

[Desktop Action nodup]
Name=Dependency graph no duplicates
Icon=office-chart-area-focus-peak-node
Exec=pkg-magic "-t" "%u" -- "-glu"

[Desktop Action dep_sync]
Name=Dependency graph (sync DBs)
Icon=office-chart-polar
Exec=pkg-magic "-t" "%u" -- "-gs"

[Desktop Action revdep_sync]
Name=Dependency graph reverse (sync DBs)
Icon=office-chart-polar-stacked
Exec=pkg-magic "-t" "%u" -- "-grs"

[Desktop Action nodup_sync]
Name=Dependency graph no duplicates (sync DBs)
Icon=office-chart-area-focus-peak-node
Exec=pkg-magic "-t" "%u" -- "-glus"

# [Desktop Action dep]
# Name=Show dependencies
# Icon=zoom-next
# Exec=pkg-magic "-t" "%u" -- "-c"
#
# [Desktop Action revdep]
# Name=Show reverse dependencies
# Icon=zoom-previous
# Exec=pkg-magic "-t" "%u" -- "-cr"
#
# [Desktop Action nodup]
# Name=Show dependencies with no duplicates
# Icon=zoom-select
# Exec=pkg-magic "-t" "%u" -- "-clu"
#
# [Desktop Action dep_sync]
# Name=Show dependencies (sync DBs)
# Icon=zoom-next
# Exec=pkg-magic "-t" "%u" -- "-cs"
#
# [Desktop Action revdep_sync]
# Name=Show reverse dependencies (sync DBs)
# Icon=zoom-previous
# Exec=pkg-magic "-t" "%u" -- "-crs"
#
# [Desktop Action nodup_sync]
# Name=Show dependencies no duplicates (sync DBs)
# Icon=zoom-select
# Exec=pkg-magic "-t" "%u" -- "-clus"
