[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=dep_graph;revdep_graph;_SEPARATOR_;show_dep;show_revdep;_SEPARATOR_;show_dep_sync;show_revdep_sync;_SEPARATOR_;show_noduplicates;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Pkg-tools

[Desktop Action show_dep]
Name=Show dependencies
Icon=zoom-next
Exec=pkg-magic "-t" "%u" "-c"

[Desktop Action show_revdep]
Name=Show reverse dependencies
Icon=zoom-previous
Exec=pkg-magic "-t" "%u" "-cr"

[Desktop Action show_noduplicates]
Name=Show dependencies with no duplicates
Icon=zoom-select
Exec=pkg-magic "-t" "%u" "-clu"

[Desktop Action show_dep_sync]
Name=Show dependencies (sync DBs)
Icon=zoom-next
Exec=pkg-magic "-t" "%u" "-cs"

[Desktop Action show_revdep_sync]
Name=Show reverse dependencies (sync DBs)
Icon=zoom-previous
Exec=pkg-magic "-t" "%u" "-crs"

[Desktop Action dep_graph]
Name=Generate dependency graph image
Icon=zoom-select
Exec=pkg-magic "-t" "%u" "-g" "png"

[Desktop Action revdep_graph]
Name=Generate reverse dependency graph image
Icon=zoom-select
Exec=pkg-magic "-t" "%u" "-gr" "png"
