[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=dep_graph;revdep_graph;_SEPARATOR_;show_dep;show_revdep;_SEPARATOR_;show_dep_sync;show_revdep_sync;_SEPARATOR_;show_noduplicates;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Pkg-tools

# Usage: pkg-magic $uri $action $args $opts

[Desktop Action show_dep]
Name=Show dependencies
Icon=zoom-next
Exec=pkg-magic "%u" "-t" "-c"

[Desktop Action show_revdep]
Name=Show reverse dependencies
Icon=zoom-previous
Exec=pkg-magic "%u" "-t" "-cr"

[Desktop Action show_noduplicates]
Name=Show dependencies with no duplicates
Icon=zoom-select
Exec=pkg-magic "%u" "-t" "-clu"

[Desktop Action show_dep_sync]
Name=Show dependencies (sync DBs)
Icon=svn-commit
Exec=pkg-magic "%u" "-t" "-cs"

[Desktop Action show_revdep_sync]
Name=Show reverse dependencies (sync DBs)
Icon=svn-commit
Exec=pkg-magic "%u" "-t" "-crs"

[Desktop Action dep_graph]
Name=Generate dependency graph image
Icon=office-chart-polar
Exec=pkg-magic "%u" "-t" "-gs" "png"

[Desktop Action revdep_graph]
Name=Generate reverse dependency graph image
Icon=office-chart-polar-stacked
Exec=pkg-magic "%u" "-t" "-gsr" "png"

[Desktop Action dep_graph]
Name=Generate dependency graph image
Icon=office-chart-polar
Exec=pkg-magic "%u" "-t" "-gs" "png"

[Desktop Action revdep_graph]
Name=Generate reverse dependency graph image
Icon=office-chart-polar-stacked
Exec=pkg-magic "%u" "-t" "-gsr" "png"