[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=add;remove;_SEPARATOR_;add_signed;remove_signed;_SEPARATOR_;add_files;remove_files;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Repo

# Usage: pkg-magic $uri $action $args $opts

[Desktop Action add]
Name=Add selected package(s) to pkg db
Icon=list-add
Exec=pkg-magic "%U" "-a" "" "db"

[Desktop Action remove]
Name=Remove selected package(s) from pkg db
Icon=list-remove
Exec=pkg-magic "%U" "-r" "" "db"

[Desktop Action add_signed]
Name=Add selected package(s) to signed pkg db
Icon=list-add
Exec=pkg-magic "%U" "-a" "-s "db"

[Desktop Action remove_signed]
Name=Remove selected package(s) from signed pkg db
Icon=list-remove
Exec=pkg-magic "%U" "-r" "-s" "db"

[Desktop Action add_files]
Name=Add selected package(s) to files db
Icon=list-add
Exec=pkg-magic "%U" "-a" "-f" "files"

[Desktop Action remove_files]
Name=Remove selected package(s) from files db
Icon=list-remove
Exec=pkg-magic "%U" "-r" "-f" "files"
