[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=add;remove;_SEPARATOR_;add_signed;remove_signed;_SEPARATOR_;add_files;remove_files;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Repo

[Desktop Action add]
Name=Add selected package(s) to pkg db
Icon=list-add
#TryExec=repo-add
Exec=pkg-magic "-a" "%U" "" "db"

[Desktop Action remove]
Name=Remove selected package(s) from pkg db
Icon=list-remove
#TryExec=repo-remove
Exec=pkg-magic "-r" "%U" "" "db"

[Desktop Action add_signed]
Name=Add selected package(s) to signed pkg db
Icon=list-add
#TryExec=repo-add
Exec=pkg-magic "-a" "%U" "-s" "db"

[Desktop Action remove_signed]
Name=Remove selected package(s) from signed pkg db
Icon=list-remove
#TryExec=repo-remove
Exec=pkg-magic "-r" "%U" "-s" "db"

[Desktop Action add_files]
Name=Add selected package(s) to files db
Icon=list-add
#TryExec=repo-add
Exec=pkg-magic "-a" "%U" "-f" "files"

[Desktop Action remove_files]
Name=Remove selected package(s) from files db
Icon=list-remove
#TryExec=repo-remove
Exec=pkg-magic "-r" "%U" "-f" "files"
