[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xz-pkg;
Actions=add;remove;_SEPARATOR_;add_files;remove_files;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Repo

[Desktop Action add]
Name=Add selected (db)
Icon=list-add
Exec=pkg-magic "-a" "%U"

[Desktop Action remove]
Name=Remove selected (db)
Icon=list-remove
Exec=pkg-magic "-r" "%U"

[Desktop Action add_files]
Name=Add selected (files)
Icon=list-add
Exec=pkg-magic "-af" "%U"

[Desktop Action remove_files]
Name=Remove selected  (files)
Icon=list-remove
Exec=pkg-magic "-rf" "%U"
